# language: ja

フィーチャ: FTPの認証機能
  DB上のユーザー情報をもとに正しく認証できること。
  コマンドのレスポンスについては http://www.ietf.org/rfc/rfc959.txt を参照。

シナリオ: ユーザー/パスワードの正しい組合せ
  もし サーバーにポート21で接続する
  ならば "220"が返信されること

  もし "USER test"を送信する
  ならば "331"が返信されること

  もし "PASS password"を送信する
  ならば "230"が返信されること

  もし "QUIT"を送信する
  ならば "221"が返信されること

シナリオ: DB上のハッシュ値を直接入力した場合、認証が失敗すること
  前提 サーバーにポート21で接続する

  もし "USER test"を送信する
  ならば "331"が返信されること
  
  もし "PASS D406A95F208EF02E036E9FA63210B6A29274C3C12021D82568E686E309D6CB5C"を送信する
  ならば "530"が返信されること

  もし "QUIT"を送信する
  ならば "221"が返信されること

シナリオ: Anonymous認証が失敗すること
  前提 サーバーにポート21で接続する

  もし "USER anonymous"を送信する
  ならば "331"が返信されること

  もし "PASS test@example.com"を送信する
  ならば "530"が返信されること

  もし "QUIT"を送信する
  ならば "221"が返信されること

シナリオ: 認証なしの場合でQUICK以外のコマンドを実行
  前提 サーバーにポート21で接続する
  もし "TYPE I"を送信する
  ならば "530"が返信されること

  もし "QUIT"を送信する
  ならば "221"が返信されること